{
  "name": "@shellicar-examples/client-treeshake",
  "version": "1.0.0",
  "description": "Tree-shaking graphql-codegen example using @shellicar/graphql-codegen-treeshake preset — only generates types reachable from your documents",
  "main": "index.js",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "private": true,
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.1",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@shellicar/graphql-codegen-treeshake": "workspace:^",
    "graphql": "^16.12.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
